# No uses comillas, solo clave=valor

# 1. Tu Secreto de JWT
#    (¡Usa una cadena larga, aleatoria y compleja!)
JWT_SECRET=EstaEsMiClaveSuperSecretaDeMasDe32Caracteres12345!

# 2. Otros secretos (ej. si tuvieras una DB en la nube)
DATABASE_URL=""

# La URL Directa (solo para migraciones)
DIRECT_URL=""